@import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap');
body, html {
    height: 100%;
}
body{
  background-color: #fd5200;
}
nav{
  background-color: #494947;
  height: auto;
}
nav a{
  font-family: 'Montagu Slab', serif;
  font-weight: 700;
  display: block;
  color: #f1faee;
  padding: 2rem;
  text-align: center;
  text-decoration: none;
}
nav li a:hover {
  background-color: #f1faee;
  color: #494947;
}
nav .active{
  background-color: rgba(255,255,255,0.2);
}
#myButton{
  font-size: 2rem;
  border: none;
  background-color: #494947;
  cursor: pointer;
  width: 100%;
  text-align: left;
  padding: .25rem 2vw;
}
#myButton::before {
	content: "â˜°";
}
#myButton.open::before{
  content: "X";
  color: #f1faee;
}
ul.menuLinks{
  display: none;
  list-style-type: none;
}
#myButton.open::before{
  content: "x";
}
ul.open.menuLinks{
  display: block;
  padding: 0px;
  margin: 0px;
}
/* The hero image */

.heroImage {
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.heroText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
#actionButton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  margin: 50px;
  box-shadow: #494947 0px 0px 3px 3px;
}
button:hover {
  background-color: #555;
  color: white;
}
h2{
  font-family: montagu slab;
}
p{
  font-family: lato;
}
footer p{
  text-align: center;
}

/*Discovery page rules*/

.item1 { grid-area: attractions; }
.item2 { grid-area: people; }
.item3 { grid-area: calendar; }
.item4 { grid-area: imagesDiscovery; }

.grid-container {
  display: grid;
  grid-template-areas: 
    'attractions imagesDiscovery'
    'people imagesDiscovery'
    'calendar imagesDiscovery';
  gap: 10px;
  background-color: #5A9367;
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(241, 250, 238);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

figcaption{
  font-family: lato;
  font-size: small;
}

.information{
  background-color: rgb(241, 250, 238);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}